# cmi-tech4life

./: build.gradle
app/: build.gradle  estethkeystore  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_buttons_text.xml
app/src/main/res/drawable/: btn_red_curved.xml  button_background.xml  connection_direction.xml  disable_button.xml  emergbutton.xml  fron_back_toggle.xml  gray_circle.xml  heart_lungs.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_call_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_done_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_heartrate.xml  ic_baseline_o2.xml  ic_baseline_settings_24.xml  ic_baseline_thermometer.xml  ic_grandparents.xml  ic_iconfinder_finance_profile_person_4229498.xml  ic_iconfinder_plus_circle_2561291.xml  ic_parents.xml  ic_twins.xml  no_image.xml  rectangle.xml  roundshapebutton.xml  seekbar_progressbar.xml  selected.xml  selector_btn_left.xml  selector_btn_right.xml  shape_btn_unselected_left.xml  shape_btn_unselected_right.xml  side_nav_bar.xml  toast_failure_bg.xml  toast_success_bg.xml  unread_counter.xml  unselected.xml
app/src/main/res/layout/: about_esteth.xml  activity_activity_home.xml  activity_activity_login.xml  activity_activity_signup.xml  activity_chat.xml  activity_chat_detail.xml  activity_contact.xml  activity_contactpick.xml  activity_examining.xml  activity_forgot_password.xml  activity_main.xml  activity_new_player.xml  activity_pairing_screen.xml  activity_pin.xml  activity_play.xml  activity_player.xml  activity_player1.xml  activity_player2.xml  activity_profile_screen.xml  activity_record.xml  activity_save_data.xml  activity_self_assessment.xml  activity_self_assessment_page_five.xml  activity_self_assessment_page_four.xml  activity_self_assessment_page_one.xml  activity_self_assessment_page_seven.xml  activity_self_assessment_page_six.xml  activity_self_assessment_page_three.xml  activity_self_assessment_page_two.xml  auto_edittextcontact_row.xml  autotextview_row.xml  back_health_pager_row.xml  blue_row.xml  chat_row.xml  contact_picker_row.xml  contact_row.xml  device_pair_layout.xml  file_row.xml  front_health_pager_row.xml  group_chat_row.xml  (+3 more)
app/src/main/res/layout-hdpi/: activity_blue_tooth.xml  age_row.xml  assessment_begin_fragment.xml  assessment_finished_fragment.xml  assessment_fragment.xml  back_health_pager_row.xml  back_health_pager_row_copy.xml  bluetooth_fragment.xml  carousel_fragment.xml  consult_fragment.xml  device_list_fragment.xml  device_list_item_fragment.xml  device_statistics_fragment.xml  dialog_layout.xml  fragment_consult.xml  fragment_device_list.xml  fragment_device_statics.xml  fragment_hub.xml  fragment_onboarding.xml  fragment_self_assessment.xml  front_health_pager_row.xml  hub_fragment.xml  main_fragment.xml  onboarding_fragment.xml  row.xml  row2.xml  setup_complete_fragment.xml  storage_fragment.xml
app/src/main/res/layout-xhdpi/: activity_multi_results.xml  multi_bp_results.xml  multi_ecg_results.xml  multi_hr_results.xml  multi_respiration_results.xml  multidevice_capture.xml  multidevice_capture_covid.xml  scan_activity.xml
app/src/main/res/layout-xhdpi/drawable/: btn_dark_curved.xml  button_selector_six.xml  circle_btn.xml  circle_selected.xml  circled.xml  circled_gray.xml  custom_cursor.xml  fron_back_toggle.xml  (+6 more)
app/src/main/res/menu/: activity_bioplux_home.xml  activity_home_activity__drawer.xml  button_menu.xml  menu.xml  multidevice_capture.xml  profile_menu.xml  scanmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+179 files in other folders)
