apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.estethapp.media"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "3.1"
        multiDexEnabled true

        //  signingConfig signingConfigs.release
    }

    signingConfigs {
        release {
            /*
            storeFile file('D:/eSteth-stage/eSteth.jks')
            storePassword 'esteth'
            keyAlias 'key0'
            keyPassword 'esteth'

             */
        }
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
  productFlavors {
    english {
      versionCode 3
      versionName "3.1"
      minSdkVersion 21
      applicationId 'com.estethapp.media'
        //Changing this to 29 will invalidate Bluetooth connection/discovery to newPneu device
      targetSdkVersion 28
    }
    spanish {
      minSdkVersion 21
      applicationId 'com.estethapp.media.spanish'
      targetSdkVersion 28
      versionCode 1
      versionName '1.0'
    }
  }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {  // Crachlystic Fabric
        transitive = true;
    }
    /*  compile project(':mobicomkit')
                        compile project(':mobicomkitui')
                        compile project(':mobicommons')*/
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.google.firebase:firebase-crash:9.6.1'
    implementation 'com.github.panwrona:DownloadProgressBar:1.1'
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api files('libs/pluxapi-0.2.0.jar')
    api 'com.jjoe64:graphview:4.2.2'

}
apply plugin: 'com.google.gms.google-services'
