<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/restartAssessment"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginBottom="45dp"
            android:background="@color/playerColor"
            android:onClick="restartAssessment"
            android:text="@string/retake_assessment"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/pager"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintStart_toEndOf="@+id/prevBtn" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/playerColor"
            android:onClick="onNext"
            android:text="Next "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/playerColor"
            android:onClick="onPrev"
            android:text="Prev"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <Button
            android:id="@+id/linkBtn"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="onLink"
            android:text="@string/covid_self_assessment_final_emergency_link"
            android:textColor="@color/playerColor"
            app:layout_constraintEnd_toEndOf="@+id/finalPageSubHeader"
            app:layout_constraintStart_toStartOf="@+id/finalPageSubHeader"
            app:layout_constraintTop_toBottomOf="@+id/finalPageSubHeader" />


        <TextView
            android:id="@+id/finalPageSubHeader"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/covid_self_assessment_final_emergency_subtitle"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/finalPageHeader"
            app:layout_constraintStart_toStartOf="@+id/finalPageHeader"
            app:layout_constraintTop_toBottomOf="@+id/finalPageHeader" />

        <TextView
            android:id="@+id/finalPageHeader"
            android:layout_width="367dp"
            android:layout_height="111dp"
            android:text="@string/covid_self_assessment_final_quarantine_title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="410dp"
            android:layout_height="737dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>