<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="380dp"
        android:layout_height="400dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@mipmap/front_view"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginStart="124dp"
            android:id="@+id/linearLayout5"
            android:layout_alignBottom="@+id/linearLayout6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/fripple_front_Lungs_Rt_upper_field_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                android:layout_gravity="center_horizontal"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_Lungs_Rt_upper_field_1"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />
            </com.estethapp.media.view.RippleAnimationView>
            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/fripple_front_Lungs_Rt_upper_field_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                android:layout_gravity="center_horizontal"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_Lungs_Rt_upper_field_2"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />

            </com.estethapp.media.view.RippleAnimationView>
            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/fripple_front_Lungs_Rt_middile_field"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                android:layout_marginTop="10dp"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_Lungs_Rt_middile_field"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />



            </com.estethapp.media.view.RippleAnimationView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_above="@+id/fripple_front_Lungs_Rt_lower_field"
            android:layout_toRightOf="@+id/ripple_front_heart_aortic_valve"
            android:layout_toEndOf="@+id/ripple_front_heart_aortic_valve">

            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/front_ripple_heart_pulmonic_valve"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_heart_pulmonic_valve"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />
            </com.estethapp.media.view.RippleAnimationView>
            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/ripple_front_heart_erbpoint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_heart_erbpoint"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />

            </com.estethapp.media.view.RippleAnimationView>
            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/front_ripple_heart_tricuspidvalve"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_heart_tricuspidvalve"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />



            </com.estethapp.media.view.RippleAnimationView>

        </LinearLayout>

        <com.estethapp.media.view.RippleAnimationView
            android:id="@+id/ripple_front_heart_aortic_valve"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_anchorGravity="bottom|center"
            app:rb_color="@android:color/holo_red_dark"
            app:rb_duration="500"
            app:rb_radius="5dp"
            app:rb_rippleAmount="1"
            app:rb_scale="3"
            android:layout_alignTop="@+id/linearLayout6"
            android:layout_toRightOf="@+id/fripple_front_Lungs_Rt_lower_field"
            android:layout_toEndOf="@+id/fripple_front_Lungs_Rt_lower_field">


            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/front_heart_aortic_valve"
                android:foregroundGravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn"

                />



        </com.estethapp.media.view.RippleAnimationView>

        <com.estethapp.media.view.RippleAnimationView
            android:id="@+id/fripple_front_Lungs_Rt_lower_field"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_anchorGravity="bottom|center"
            app:rb_color="@android:color/holo_red_dark"
            app:rb_duration="500"
            app:rb_radius="5dp"
            app:rb_rippleAmount="1"
            app:rb_scale="3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/linearLayout5"
            android:layout_alignEnd="@+id/linearLayout5">


            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/front_Lungs_Rt_lower_field"
                android:foregroundGravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn"

                />



        </com.estethapp.media.view.RippleAnimationView>




        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/two_postion"
            android:layout_above="@+id/fripple_front_Lungs_Rt_lower_field"
            android:layout_alignLeft="@+id/ripple_lungs_lt_upper_field"
            android:layout_alignStart="@+id/ripple_lungs_lt_upper_field">




            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/ripple_front_heart_mitral_valve"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"

                android:layout_alignBaseline="@+id/fripple_front_Lungs_Rt_lower_field"
                android:layout_alignBottom="@+id/fripple_front_Lungs_Rt_lower_field"
                android:layout_toRightOf="@+id/linearLayout6"
                android:layout_toEndOf="@+id/linearLayout6">


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_heart_mitral_valve"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />



            </com.estethapp.media.view.RippleAnimationView>

            <com.estethapp.media.view.RippleAnimationView
                android:id="@+id/ripple_lungs_lt_lower_field"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_anchorGravity="bottom|center"
                app:rb_color="@android:color/holo_red_dark"
                app:rb_duration="500"
                app:rb_radius="5dp"
                app:rb_rippleAmount="1"
                app:rb_scale="3"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-2dp"
                android:layout_alignBaseline="@+id/fripple_front_Lungs_Rt_lower_field"
                android:layout_alignBottom="@+id/fripple_front_Lungs_Rt_lower_field"
                android:layout_toRightOf="@+id/linearLayout6"
                android:layout_toEndOf="@+id/linearLayout6"
                >


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/front_lungs_lt_lower_field"
                    android:foregroundGravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn"

                    />



            </com.estethapp.media.view.RippleAnimationView>

        </LinearLayout>

        <com.estethapp.media.view.RippleAnimationView
            android:id="@+id/ripple_lungs_lt_upper_field"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_anchorGravity="bottom|center"
            app:rb_color="@android:color/holo_red_dark"
            app:rb_duration="500"
            app:rb_radius="5dp"
            app:rb_rippleAmount="1"
            app:rb_scale="3"
            android:layout_alignTop="@+id/linearLayout5"
            android:layout_toRightOf="@+id/linearLayout6"
            android:layout_toEndOf="@+id/linearLayout6">


            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/front_lungs_lt_upper_field"
                android:foregroundGravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn"

                />



        </com.estethapp.media.view.RippleAnimationView>





        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textOn=""
            android:id="@+id/heart_lungsswitch"
            android:checked="true"
            android:textOff=""
            android:background="@drawable/heart_lungs"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="78dp" />

    </RelativeLayout>

</LinearLayout>